## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/ltw?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

jwt.secret=5Lpoq3Xt1mGnJ9zRk8vBcFlfhaahwauihdiaoihuaihduyadysagduagdyaudhiashduahduisadasdaadnakdnasuikdnwaiudhauisdhaiudhaiusdhasudihasudhasdihasu

paypal.mode=sandbox
paypal.client.id=AdZ605AtgIvJBhCIc6UO72NBTdxXTOcjDv2bjY390rqfm7rTRidkefRG7RX-oqgeVhTkbczYWItLoqsu
paypal.client.secret=EDvLUeBAxJ10WCeZUbL3Hh2U5zfcDXFI5JFcVaUUhWeUJcK-86-b-F07OEEAhKr0yStoGG0z72oJg_Gb


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dragonsport.cdw@gmail.com
spring.mail.password=zxfktukpaqzacgmj
spring.mail.properties.mail.smtp.auth=true  
spring.mail.properties.mail.smtp.starttls.enable=true